spring.application.name=mairdrop

# Server ayarlar?
server.port=8080
server.address=0.0.0.0

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.file-size-threshold=10MB

# WebSocket ayarlar?
spring.websocket.sockjs.max-text-message-size=0
spring.websocket.sockjs.max-binary-message-size=0

# Tomcat ayarlar?
server.tomcat.max-swallow-size=-1
server.tomcat.connection-timeout=600000
